// https://atcoder.jp/contests/abc386/tasks/abc386_b

// 【Calculator】

/*
【問題文】
00, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 のボタンがある電卓があります。
この電卓で文字列 x が表示されている時に b のボタンを押すと、
表示される文字列は x の末尾に b を連結したものとなります。

最初、電卓には空文字列 ( 0 文字の文字列 ) が表示されています。
この電卓に文字列 S を表示させるためにボタンを押す回数の最小値を求めてください。

【制約】
・S は 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 からなる長さ 1 以上 1000 以下の列
‣S の先頭は 0 でない

【入力】
入力は以下の形式で標準入力から与えられる。
S

【出力】
答えを整数として出力せよ。
*/
#include <bits/stdc++.h>
using namespace std;

int main(){
    string s;
    cin >> s;
    int ans=0;
    
    for(int i=0; i < s.size(); i++) {
      //0が連続する場合
        if(s[i] == '0' && s[i+1] == '0'){
        i++;
        }

        ans++;
    }
    cout << ans;
    }