// https://atcoder.jp/contests/abc076/tasks/abc076_a

/*
高橋君はあるプログラミングコンテストが行われているサイトに参加しています。
ここでは, コンテストに出場した時にこの順位に応じて「パフォーマンス」というものがつき、
それによってレーティング (整数とは限らない) が次のように変化します。

現在のレーティングを a とする。
次のコンテストで, パフォーマンス b を取ったとする。
そのとき, レーティングは a と b の平均まで変化する。
例えば, レーティングが 1 の人が次のコンテストでパフォーマンス 1000 を取ったら, 
レーティングは 1 と 1000 の平均である 500.5 になります。

高橋君は, 現在のレーティングが 
R で, 次のコンテストでレーティングをちょうど 
G にしたいと思っています。
そのとき, 高橋君が取るべきパフォーマンスを求めなさい。

*/

// 制約
// ・0 <= R, G <= 4500
// ・入力は全て整数

// 入力
// R
// G

// 出力
// 高橋君が取るべきパフォーマンスを出力しなさい。

// 入力例
// 2002
// 2017

// 出力例
// 2032


#pragma region 提出版

#include <bits/stdc++.h>
using namespace std;

int main() {
  // ここにプログラムを追記
  int r, g, x;
  //入力
  cin >> r >> g;
  //Gは求めたいレーティングで、RとXの合計点を2で割ることで求められる。
  //逆を言えば、G*2の結果からRを引くことで取るべき点数が分かる
  g = g * 2;
  
  x = g - r;
  cout << x << endl;
}


#pragma endregion