// https://atcoder.jp/contests/abs/tasks/abc085_c

/*
【問題文】
日本でよく使われる紙幣は、10000 円札、5000 円札、1000 円札です。以下、「お札」とはこれらのみを指します。

青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札が N 枚入っていて、
合計で Y 円だったそうですが、嘘かもしれません。
このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。
なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。

【制約】
・1 ≤ N ≤ 2000
・1000 ≤ Y ≤ 2×10^7 
・N は整数である。
・Y は 1000 の倍数である。
*/

#include <iostream>
#include <algorithm>
using namespace std;

int main() {
  int n;
  long long y;
  cin >> n >> y;
  
  //a:10000円札、b:5000円札、c:1000円札
  for(int a=0; a < n + 1; a++) {
    for(int b=0; b < n + 1; b++) {
      //3重ループだとTLEになるので、2重ループで実装
      //Cは以下のように求められるのでループを削減できる
      int c = n - (a + b);
      if (0 <= c) {
        if (10000LL * a + 5000LL * b + 1000LL * c == y) {
            cout << a << " " << b << " " << c << endl;
            //N枚でY円になるパターンが見つかったら、
            //これ以上ループは不要なのでreturnで終了する
            return 0;
        }
      }
    }
  }
  cout << -1 << " " << -1 << " " << -1 << endl;
}