// https://atcoder.jp/contests/apg4b/tasks/APG4b_c

// 【プログラムの書き方とエラー】


// キーポイント

/*
スペース・改行・インデントを使ってプログラムを見やすくする
プログラムは「書く→実行→正しく動作することを確認」で初めて完成と言える
コンパイルエラーは文法のエラーで、プログラムは実行されない
実行時エラーは内容のエラーで、プログラムは強制終了される
論理エラーは内容のエラーで、プログラムは正しく動いているように見えてしまう
エラーは「実行して動作を確認する」「Webで検索する」等して修正する
エラーの大まかな発生箇所は./Main.cpp:行:文字目: errorからわかる
エラーメッセージが複数表示された場合は最初のエラーから直す
*/

#pragma region 大量のエラー・謎のエラー
/*
一つのミスで大量のエラーメッセージが出てくることもあります。また、エラーメッセージが直接的な原因を示していないことがあります。
その場合は一番最初のエラーが指し示している場所を見て、原因を推測しましょう。

次のプログラムではendlの直前の<<を<と書いてしまっただけのミスにより、大量に謎のエラーメッセージが表示されています。
*/

#include <bits/stdc++.h>
using namespace std;
 
int main() {
  cout << "hello" < endl;
}

#pragma endregion
